{
  "name": "teploy-local",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <h1 align=\"center\">teploy</h1>   <p align=\"center\">Zero-downtime Docker deploys to any server via SSH.<br>Single binary. No management server. No dependencies.</p> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useteploy/teploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/useteploy/teploy/issues"
  },
  "homepage": "https://github.com/useteploy/teploy#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
